# <source>
#   @type forward
#   bind 0.0.0.0
#   port 24224
# </source>
# <match *.**>
#   @type copy
#   <store>
#     @type elasticsearch
#     host elasticsearch
#     port 9200
# 		# user elastic
# 		# password chgnelastic
# 		reconnect_on_error true
# 		index_name mylogs
#     logstash_format true
#     logstash_prefix fluentd
#     logstash_dateformat %Y%m%d
#     include_tag_key true
#     type_name service_log
#     tag_key @log_name
#     flush_interval 1s
#     <buffer>
#       flush_interval 1s
#       flush_thread_count 2
#     </buffer>
# </store>
#   <store>
#     @type stdout
#   </store>
# </match>

<source>
  @type forward
  bind 0.0.0.0
  port 24224
</source>
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    scheme http
    host elasticsearch
    port 9200
    user elastic
		password chgnelastic
    index_name ${tag}
    logstash_format false
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name service_log
    tag_key @log_name
    flush_interval 1s
    <buffer>
      flush_interval 1s
      flush_thread_count 2
    </buffer>
</store>
  <store>
    @type stdout
  </store>
</match>
